#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description= BASH it
#AssertPathExists=/etc/initrd-release
DefaultDependencies=no
Wants=initrd-switch-root.target
AllowIsolate=yes
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/bash -c "stty sane; bash -i"
#ExecStart=systemctl --no-block switch-root
StandardInput=tty
StandardOutput=tty
StandardError=tty


