

menuentry '@ 1st boot : Register Secure Boot MOK key' {
	insmod chain
	chainloader /EFI/boot/shimx64.efi mmx64.efi
}

menuentry 'boot Swiss-OS ..' {
	insmod chain
	chainloader /EFI/boot/shimx64.efi 32gx64.efi 
}

menuentry 'boot Swiss-OS unsigned whith shim..' {
	insmod chain
	chainloader /EFI/boot/shimx64.efi not_x64.efi 
}

menuentry 'boot Swiss-OS unsigned ..' {
	insmod chain
	chainloader /EFI/boot/not_x64.efi 
}

menuentry 'Debian Rescue mode ..' {
    linux    /install.amd/vmlinuz rescue/enable=true
    initrd   /install.amd/initrd.gz
}

menuentry 'UEFI ..' {
	fwsetup
}


menuentry 'SHIM' {
	insmod chain
	chainloader /EFI/boot/shimx64.efi
}

menuentry 'auto passwd "ok"' {
    linux    /install.amd/vmlinuz  auto=true language=en country=US locale=en_US.UTF-8 keymap=us mok/enable=true 
    initrd   /install.amd/initrd.gz
}

